<!doctype html>
<html>
   <head>
       <title>Feedr.</title>

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

       <style>
         img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 256px;
            user-drag: none;  
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
         }
         
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
         }

         .roundButton {
            background-color: #bdc3c7;
            border: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: rgb(71, 71, 71);
            border-radius: 50%;
            margin: 2px 2px;
            padding-top: 7px;
         }

         .topRight {
            position: fixed;
            top: 32px;
            right: 32px;
         }

         .bottomRow {
            position: relative;
            bottom: 16px;
            width: 100%;
            display: block;
            margin-top: 256px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
         }

         .bottomRowElement {
            text-decoration: none;
            color: rgb(71, 71, 71);
            text-align: center;
            font-size: 11px;
         }

         body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
         }
         </style>

   </head>

   <body style="background-color: #FFFFFF;">
      <a href="mailto:michael.bischof.dev@icloud.com" class="roundButton topRight" style="width: 32px; height: 32px;">
         <span class="glyphicon glyphicon-envelope"></span>
       </a>
      <img src="Resources/feedr_floating_icon.png" style="width:33%; margin-top: 128px;">
      <h1 class="center">Feedr.</h1>
      <p class="center" style="color: #747474"><b>Made for parents who want to keep things simple.</b></p>
      <a href="https://itunes.apple.com/app/id1639579308" target="_blank"><img src="Resources/appstore_us.png" style="width:160px; margin-top: 48px;"></a>
      <p class="center" style="margin: 48px auto auto auto; max-width: calc(100% - 64px); width: 550px;">
         <b>What is Feedr?</b><br>
         A simple app to keep track when you last fed your baby and which breast was used.
         <br><br>
         <b>Why was this made?</b><br>
         When our daughter was born, it was hard to keep track if she might already be hungry again. We lost track of time very often. Additionally, the lack of sleep made my wife forget which breast she used last quite often. We needed a simple app without crazy amounts of features, statistics and so on. All we wanted was a way to track the last feeding and Apple Watch support to check right on our wrist. Other apps tried to solve problems we did not have.
         <br><br>
         <b>What if I don't have an Apple Watch?</b><br>
         This app is of course also very convenient without an Apple Watch. Use the Feedr Lock Screen Widget or place a Widget on your Home Screen to quickly check when you last fed your baby.
       </p>
      <p class="center" style="margin: 48px auto auto auto; max-width: calc(100% - 64px); width: 512px;">
         Please contact me via <a href="mailto:michael.bischof.dev@icloud.com">email</a> if there is anything I can help you with.
      </p>
      <p class="center" style="color:#bdc3c7; margin-top: 16px;"><i>~ Mike</i></p>
      <div class="bottomRow">
         <a class="bottomRowElement" href="Feedr_privacy_policy.html">Privacy Policy</a>
      </div>
   </body>
</html>
