<!doctype html>
<html>
   <head>
       <title>Jasper - The Coin Hunter</title>

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

       <style>
         img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 256px;
         }
         
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
         }

         .roundButton {
            background-color: #bdc3c7;
            border: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: rgb(71, 71, 71);
            border-radius: 50%;
            margin: 2px 2px;
            padding-top: 7px;
         }

         .topRight {
            position: fixed;
            top: 32px;
            right: 32px;
         }

         .bottomRow {
            position: relative;
            bottom: 16px;
            width: 100%;
            display: block;
            margin-top: 256px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
         }

         .bottomRowElement {
            text-decoration: none;
            color: rgb(71, 71, 71);
            text-align: center;
            font-size: 11px;
         }

         body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
         }
         </style>

   </head>

   <body style="background-color: #FFFFFF;">
      <a href="mailto:michael.bischof.dev@icloud.com" class="roundButton topRight" style="width: 32px; height: 32px;">
         <span class="glyphicon glyphicon-envelope"></span>
       </a>
      <img src="Resources/jasper_floating_icon.png" style="width:33%; margin-top: 128px;">
      <h1 class="center">Jasper</h1>
      <h3 class="center" style="color: #bdc3c7; margin-top: -8px;">The Coin Hunter</h3>
      <a href="https://itunes.apple.com/app/id1507592910" target="_blank"><img src="Resources/appstore_us.png" style="width:160px; margin-top: 48px;"></a>
      <p class="center" style="margin: 48px auto auto auto; max-width: calc(100% - 64px); width: 550px;">
         Welcome, this is the website for the hyper casual game <i>"Jasper - The Coin Hunter"</i>!
          <br><br>
          It almost feels like the App Store does not have a single decent game anymore that is free and not filled with crazy amounts of ads. Since I could not find any good ones anymore, I decided to create a hyper casual game like the ones I loved back in the day.
          <br><br>
          Jasper is inspired by Snake, Doodle Jump, Tiny Wings, Flappy Bird, Crossy Roads and probably quite a few more games that where just... fun. No forced 30s fullscreen ads. No payed subscription to get more coins. No skins for ridiculous amounts of <b>real</b> money.
          <br><br>
          Maybe some other people will also appreciate a game like they used to be &#10084;&#65039;
          <br>
       </p>
      <p class="center" style="margin: 48px auto auto auto; max-width: calc(100% - 64px); width: 512px;">
         Please contact me via <a href="mailto:michael.bischof.dev@icloud.com">email</a> if there is anything I can help you with.
      </p>
      <p class="center" style="color:#bdc3c7; margin-top: 16px;"><i>~ Mike</i></p>
      <div class="bottomRow">
         <a class="bottomRowElement" href="jasper_privacy_policy.html">Privacy Policy</a>
      </div>
   </body>
</html>
