<!doctype html>
<html>
   <head>
       <title>Jasper Privacy Policy</title>

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

       <style>
         img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 256px;
         }
         
         h1, h2, h3, p, .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
         }

         .roundButton {
            background-color: #bdc3c7;
            border: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: rgb(71, 71, 71);
            border-radius: 50%;
            margin: 2px 2px;
            padding-top: 7px;
         }

         .topRight {
            position: fixed;
            top: 32px;
            right: 32px;
         }

         .bottomRow {
            position: relative;
            bottom: 16px;
            width: 100%;
            display: block;
            margin-top: 128px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
         }

         .bottomRowElement {
            text-decoration: none;
            color: rgb(71, 71, 71);
            text-align: center;
            font-size: 11px;
         }

         body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
         }
         </style>

   </head>

   <body style="background-color: #FFFFFF;">
      <a href="mailto:michael.bischof.dev@icloud.com" class="roundButton topRight" style="width: 32px; height: 32px;">
         <span class="glyphicon glyphicon-envelope"></span>
       </a>
      <img src="Resources/jasper_floating_icon.png" style="width:33%; margin-top: 128px;">
      <h1>Privacy Policy</h1>
      <p style="margin: 48px auto auto auto; max-width: calc(100% - 64px); width: 500px;"><i>Jasper - The Coin Hunter</i> does not save, store, track or upload your data. The highscores are saved on your device and on Apple's own "Game Center"</p>
      <br>
      <h3>Advertising</h2>
      <p style="margin: auto; max-width: calc(100% - 64px); width: 500px;">Advertisements from third party ad networks may be displayed in "Jasper - The Coin Hunter" from time to time. All reasonable endeavours are used to ensure that these ad networks comply with all applicable legislation in the provision of their services towards us. If you click on any advertisements through the game, the advertisers may use cookies and other web-tracking technologies to collect data, to provide targeted advertisements to you. Some of this may be personal information, and some of it non-personal information. We recommend that you review the terms of use and privacy policy for any advertiser with whom you are interacting before doing so.
      <br>
      <br>
         The ad network that is used is AdMob: <a href="https://support.google.com/admob/answer/6128543">Privacy Policy</a></p>
      <br><br>
      <h3>Opting out of Targeted Advertising</h3>
      <p style="margin: auto; max-width: calc(100% - 64px); width: 500px;">
         You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest-based ads" (Android). This will also prevent mobile device identifiers from being collected.
      </p>
      <div class="bottomRow">
         <a class="bottomRowElement" href="jasper.html">Support</a>
      </div>
   </body>
</html>

